[=설정 파일]

[;m42kup-builder]로 빌드를 하려면 소스 디렉터리나 결과물 디렉터리, 문서 계층 구조 등을 표시한 설정 파일이 꼭 필요한데, 기본적으로 [;m42kup-builder]를 호출한 디렉터리(CWD)에서 [;m42kup-builder.config.js]를 찾습니다. 다른 경로에 있는 설정 파일을 불러오려면 [;--config] 옵션을 통해 절대 경로나 CWD에 상대적인 경로를 제공하세요.

설정 파일은 JavaScript 코드로 작성되며 다음과 같은 객체를 export 해야 합니다.

[;;
{
	name: [*name],
	src: [*src],
	dst: [*dst],
	template: [*template],
	render: [*render],
	list: [*list]	
}
]

[ul
	[*] [;name <string>]: 문서 전체의 이름. 이 documentation에서는 ["m42kup-builder 명세]가 됩니다.
	[*] [;src <string>]: 소스 파일이 있는 디렉터리. 절대적이거나 CWD에 상대적입니다.
	[*] [;dst <string>]: 빌드된 HTML 파일이 위치할 디렉터리. 절대적이거나 CWD에 상대적입니다.
	[*] [;template <string>] (optional): HTML 파일의 템플릿으로 사용될 [~(href=https://ejs.co/)EJS] 파일의 경로. 절대적이거나 CWD에 상대적입니다. 제공되지 않으면 기본 템플릿이 사용됩니다.
	[*] [;render <Function>]: 코드를 입력받아 HTML을 렌더링하는 함수.
	[*] [;list <Array>]: 문서의 계층 구조를 나타내는 배열입니다. 배열의 원소는 하나의 파일 또는 디렉터리를 나타낼 수 있습니다.

	[**파일을 나타낼 경우]
[;;{
	name: [*목차에 나타날 이름],
	file: [*().m42kup을 뺀 파일 이름]
}]

	파일 이름 뒤에는 [;().m42kup]이 자동으로 붙어서 해석됩니다. 이는 m42kup 파일 말고는 상정하지 않아서 그렇습니다. 파일 이름으로 [;index]를 쓸 수 없습니다.

	[**디렉터리를 나타낼 경우]
[;;{
	name: [*목차에 나타날 이름],
	dir: [*디렉터리 이름],
	list: [*list]
}]

	[;list]에는 지금 설명하고 있는 것과 똑같은 것이 들어갈 수 있습니다. 디렉터리 이름으로 [;index]를 쓸 수 없습니다.
]

[;m42kup], [;KaTeX] 및 [;highlight.js]를 사용하는 기본적인 구성이자 이 documentation이 지금 사용하고 있는 설정은 다음과 같습니다.

[;;;npm install m42kup katex highlight.js]

[;;;`
var m42kup = require('m42kup'),
	hljs = require('highlight.js'),
	katex = require('katex');

m42kup.set({hljs, katex});

module.exports = {
	name: 'm42kup-builder 명세',
	src: 'src',
	dst: 'build',
	render: text => m42kup.render(text),
	list: [
		{
			name: '소개',
			file: 'introduction'
		},
		{
			name: '설정 파일',
			file: 'config-file'
		},
		{
			name: '커스텀 템플릿',
			file: 'templates'
		},
		{
			name: '꿀팁',
			file: 'honeytip'
		}
	]
};
`]

[;list]에 디렉터리가 없고 [;template]이 없어서 완전한 예시가 아니기는 합니다. 디렉터리 구조는 다음과 같습니다.

[;;
m42kup-builder/docs
ㄴ src
	ㄴ config-file.m42kup
	ㄴ honeytip.m42kup
	ㄴ introduction.m42kup
	ㄴ templates.m42kup
ㄴ build
ㄴ m42kup-builder.config.js
ㄴ package.json 등
]

빌드를 하면 build 디렉터리가 다음과 같이 됩니다.

[;;
build
ㄴ config-file.html
ㄴ honeytip.html
ㄴ index.html
ㄴ introduction.html
ㄴ templates.html
]

[;index.html]은 루트 디렉터리를 위해 자동으로 생성된 것입니다. 모든 디렉터리에 대해 생성됩니다.