[=m42kup-builder 소개]

[;m42kup-builder]는 [~(href=https://github.com/logico-philosophical/m42kup)M42/markup]을 써서 코드의 documentation을 쉽게 쓰기 위해 만든 패키지입니다. 그러나 꼭 M42/markup을 써야 한다는 제약은 없으며 코드의 documentation을 써야 한다는 제약도 없으므로 더 많은 사용 방식이 있을 수 있습니다. 지금 보고 있는 바로 이 페이지가 [;m42kup-builder]로 빌드한 것입니다. 기본으로 제공되는 템플릿이 적용되었습니다.

[==설치]

[;;;npm install logico-philosophical/m42kup-builder]

아직 npm에 안 올렸으므로 GitHub에서 받아야 합니다. git이 설치되어 있어야 합니다. 이러면 버전 관리가 어렵기는 합니다. 조만간 올릴 예정입니다.

[==사용법]

패키지를 global 하게 설치하는 것은 권장하지 않으며 로컬에 설치하고 [;npx]를 통해 CLI를 실행하는 것을 추천합니다. 다음과 같이 실행합니다.

[;;;npx m42kup-builder]

가능한 옵션을 보려면 [;npx m42kup-builder --help]를 실행해 보세요. 이대로 실행하면 에러가 나므로 [~(href=./config-file.html)설정 파일을 추가]해야 합니다.