[=m42kup-builder 소개]

[;m42kup-builder]는 [~(href=https://github.com/logico-philosophical/m42kup)m42kup]을 써서 이 페이지와 같은 설명서를 만들 수 있게 한다. 이 페이지는 기본으로 제공되는 템플릿을 사용하여 [;m42kup-builder]로 빌드한 것이다. So meta!

[==설치]

npm과 git이 설치되어 있어야 한다.

[;;;(lang=shell)npm install logico-philosophical/m42kup-builder]

[==사용법]

문서를 생성하기 위해서는 먼저 문서 및 [~(href=./config-file.html)설정 파일]을 작성하고 터미널에서 다음과 같이 입력하면 된다.

[;;;(lang=shell)npx m42kup-builder]

또 다음과 같이 입력하면 가능한 옵션을 볼 수 있다.

[;;;(lang=shell)npx m42kup-builder --help]